api/mongoDB/index.graphql

type DocumentsEntry {
  _id: String
  exercise: String
  reps: Int
  weight: Int
  weights: Float
}

type Root {
  documents: [DocumentsEntry]
}

type Query {
  sets: Root
    @rest(
      method: POST
      endpoint: "https://us-west-2.aws.data.mongodb-api.com/app/data-surol/endpoint/data/v1/action/find"
      headers: [
        { name: "access-control-request-headers", value: "*" }
        {
          name: "api-key"
          value: "pfDWEQoq2vxe2mrOH22iYvoo3QqC2QlqCDiZoGe03PRZph8x5AhLDnIf9YMtlVbM"
        }
      ]
      postbody: """
      {
        "collection": "sets",
        "dataSource": "Cluster0",
        "database": "workouts"
      }
      """
    )
}
