api/curl/index.graphql

type InsertSetResponse {
  insertedId: String
}

scalar InputDocument

type Mutation {
  myQuery(
    collection: String
    dataSource: String
    database: String
    document: InputDocument
  ): InsertSetResponse
    @rest(
      method: POST
      endpoint: "https://us-west-2.aws.data.mongodb-api.com/app/data-surol/endpoint/data/v1/action/insertOne"
      headers: [
        { name: "accept", value: "application/json" }
        {
          name: "apikey"
          value: "pfDWEQoq2vxe2mrOH22iYvoo3QqC2QlqCDiZoGe03PRZph8x5AhLDnIf9YMtlVbM"
        }
      ]
    )
}
